{
  "name": "server-chat-bot",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "forever server.js",
    "build": "forever -w server.js"
  },
  "author": "Алёна <alyona.glm@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "forever": "^4.0.3",
    "uuid": "^9.0.1",
    "ws": "^8.17.1"
  },
  "repository": "https://github.com/GLM-Alyona/server-chat-bot.git"
}
